[defaults]
inventory = inventory/local.yml  # Default to local deployment
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
timeout = 60
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_exe = sudo.ws